TELEGRAM_TOKEN=your_telegram_bot_token
OPENAI_API_KEY=your_openai_api_key
METER_API_URL=https://task1.interview.yavlenie.pro/api
RECOGNITION_API_URL=https://api.cv-blueberry.yavlenie.pro/v1
API_KEY=your_recognition_api_key
